<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scales=1.0">
    <title>Practica 2</title>
    <style>
    	.header{
    		background-color: #33FF5E;
    		color: green;
    		text-align: center;
    	}
        .menu{
        	background-color: #33ACFF;
        	padding: 30px;
        }
        .link{
        	background-color: #DD33FF;
        	padding: 20px; 
        }
        .link:hover{
            background-color:#3342FF;
        }
        .contenido{
            border: 1px solid #24FBA3;
            text-align: center; 
            font-size: 23px;      	
        }
    </style>
</head>
<body>

    <div class="header">
         <h1>Practica 2 - Elementos HTML e
         hipervinculos</h1>
    </div>
    
    <div class="menu">
        <a class="link" href="">INICIO</a>
        <a class="link" href="">DETALLE</a>    
    </div>

    <div  class="contenido">
    	 <img src="marlon1.jpg" alt="" width="40%">
    	 <p>Los hongos son organismos que tienen células con núcleo (eucariontes) y que requieren de otros seres vivos para obtener su alimento (son heterótrofos). Sus células poseen una pared gruesa de un compuesto (polisacárido) llamado quitina, el cual les provee rigidez y resistencia. La quitina también es el principal constituyente del exoesqueleto de los artrópodos. La mayoría de los hongos son pluricelulares y sus cuerpos están constituidos por filamentos tubulares microscópicos, denominados hifas, que se ramifican y entrecruzan. Un conjunto de hifas se conoce como  micelio. Lo que vemos sobre la superficie con diversas formas y a veces con “sombrerito” y que también llamamos hongos son los órganos reproductivos de uno de los grupos.
Para alimentarse, los hongos primero descomponen su alimento en pequeñas moléculas que después absorben a través de las membranas de sus células. La mayoría se alimentan de materia orgánica muerta (saprobios), otros son parásitos y algunos son depredadores.Durante la reproducción sexual o asexual, los hongos producen esporas que permiten su dispersión hacia nuevos lugares o les ayudan a sobrevivir en condiciones adversas, como la deshidratación o la congelación. También pueden desarrollarse a partir de cualquier fragmento de micelio, por pequeño que sea, aunque esto no ocurre frecuentemente..</p>
    </div>
    
    <div class="footer">
    	pagina WEB &copy; CETIS 107 4AVP
    </div>	 


 </body>
 </html>